node('Wallmart-node'){
def mavenHome = tool name: "Maven3.8.3"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

stage('checkout code') {
git branch: 'master', credentialsId: 'ddbd416a-b37a-4a2b-a3aa-8ac874b4cd46', url: 'https://github.com/DevOpsTraining18Sep2021/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
/*
stage('Execute sonarQube report'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('Upload artifacts into nexus repo'){
sh "${mavenHome}/bin/mvn deploy"
}

stage('Deploy app into Tomcatserver'){
sshagent(['e8560d6f-53de-48e5-803b-3f7378936303']) {
   sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@52.66.200.109://opt/apache-tomcat-9.0.54/webapps"
}
}
stage('Send an email notification'){
mail bcc: '', body: '''Build over.

With Regards,
B Bharat Ram''', cc: 'bharat@cortexa.in', from: '', replyTo: '', subject: 'Build over!....', to: 'bharatbondada@gmail.com'
}
*/
}
